JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Transferir fondos"
				"font": new java.awt.Font( "DejaVu Sans", 0, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "Body"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "CBUPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "CBUText"
						"text": "CBU destino"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CBU"
						"columns": 12
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "BalancePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Fondos a transferir"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Balance"
						"columns": 12
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
