JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Account"
				"text": "Cuenta ..."
				"font": new java.awt.Font( "DejaVu Sans", 2, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "Buttons"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Balance"
					"text": "$XXXXXXXX"
					"font": new java.awt.Font( "Droid Sans", 1, 60 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Deposit"
					"text": "Deposito"
					"font": &Font0 new java.awt.Font( "DejaVu Sans", 0, 26 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Transaction"
					"text": "Transacción"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Withdraw"
					"text": "Retirar"
					"font": #Font0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Back"
					"text": "Volver"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 595 )
		} )
	}
}
