JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 768, 768 )
			"preferredSize": new java.awt.Dimension( 768, 768 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "TitleContainer"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Title"
					"text": "Crypto System"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "DejaVu Sans", 0, 48 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Por Urrutia Mateo"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "DejaVu Sans", 2, 20 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "TablePanel"
				"minimumSize": new java.awt.Dimension( 1024, 768 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "BUttons"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "ButtonRight"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Exit"
						"text": "Salir"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "UserSelect"
						"text": "Seleccionar Usuario"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "ButtonLeft"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "TransactionHistory"
						"text": "Ver Historial de Transacciones"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "AllClients"
						"text": "ABM de Cuentas"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 695 )
		} )
	}
}
