JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Historial de Transacciones"
				"font": new java.awt.Font( "DejaVu Sans", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Content"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Buttons"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Filters"
					"text": "Filtros"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "DejaVu Sans", 2, 16 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "FilterButtonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Filter"
						"text": "Filtrar"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Reset"
						"text": "Reset"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 12
				} ) {
					name: "FilterContent"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "ButtonCBU"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "CBU"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "CBUText"
							"columns": 12
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "MontoMin"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Monto Min."
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "BalanceMin"
							"background": &Color0 new java.awt.Color( 214, 217, 223, 255 )
							"columns": 12
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "MontoMax"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Monto Max."
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "BalanceMax"
							"background": #Color0
							"columns": 11
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Moneda"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "Currencies"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "ButtonsBottom"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Estado"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "State"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Tipo de transaccion"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Type"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 715 )
		} )
	}
}
