JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 768, 512 )
			"preferredSize": new java.awt.Dimension( 768, 512 )
			"name": "TableFrame"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 705 )
		} )
	}
}
