JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Estas apunto de crear tu cuenta corriente"
				"font": new java.awt.Font( "DejaVu Sans", 0, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"alignOnBaseline": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Limite para retirar"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Overdraft"
					"columns": 10
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
